From: Xuanteng Huang <xuanteng.huang@outlook.com>
Date: Sun, 18 Aug 2024 21:04:45 +0800
Subject: spelling error

Fix spelling error

Forwarded: https://github.com/ROCm/ROCT-Thunk-Interface/pull/107
---
 src/fmm.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/fmm.c b/src/fmm.c
index 4b78bba..d4bd89b 100644
--- a/src/fmm.c
+++ b/src/fmm.c
@@ -2125,7 +2125,7 @@ static HSAKMT_STATUS init_mmap_apertures(HSAuint64 base, HSAuint64 limit,
 		 * only apply to old GPUs that don't support 48-bit
 		 * virtual addresses.
 		 */
-		pr_info("Falling back to reserved SVM apertures due to alignment contraints.\n");
+		pr_info("Falling back to reserved SVM apertures due to alignment constraints.\n");
 		return HSAKMT_STATUS_ERROR;
 	}
 
